:root{
    --img_height: calc(100% - 10px); // 1:1 // -10px из-за border'ов
}

html{
   position: relative;
}

body{
    margin: 0  0 60px 0;
    
}

.nav{
    max-width: 100%;  
    margin: 0 auto 36px auto;
    padding: 12px 15% 12px 15%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(195, 200, 248);

    text-align: right;
    color: rgb(22, 22, 22);
    font-size: 4vh;
    font-weight: 500;
}

.container{                  
    max-width: 80%;  
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap:20px;

    opacity: 0;
    transition: ease-in-out opacity .4s;
}

.photoitem{
    width: 100%;
    height: 0;
    padding-bottom: var(--img_height);
    position: relative;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: solid gray 5px;
    

    border-radius: 50%;
    transition: ease-in-out border-color .2s;
    .photo{
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        border-radius: 50%;
        transform: rotate(0deg);
        transition: ease-in-out transform .2s;
        cursor: pointer;
        &:hover{
            transform: rotate(45deg);
        }
        
    }
    .delete{
        width: 18px;
        height: 18px;
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: pointer;
        &::after{
            content:'';
            position: absolute;
            top: 50%;
            left: 0;
            width: 18px;
            height: 4px;
            background-color: darkred;
            transform: translateY(-50%) rotate(45deg);

        }
        &::before{
            content:'';
            position: absolute;
            top: 50%;
            left: 0;
            width: 18px;
            height: 4px;
            background-color: darkred;
            transform: translateY(-50%) rotate(-45deg);

        }
    }
    &:nth-child(4n+1){
        border-color:  red;
    }
    &:hover{
        border-color:  yellow;
    }
    
    
}

.galery{
    width: 100%;
    height: 100%;
    background-color: rgba(3, 3, 3,.4);
    position: fixed;
    top: 0;
    left: 0;
    &_wrapper{
        width: 70%;
        height: 100%;
        position: fixed;
        z-index: 200;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        #fullPhoto{
            width: 100%;
            position: fixed;
            z-index: 200;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        
        button{
            width: 4vh;
            height: 4vh;
        
            position: absolute;
            right: -4vh;
            top: 50%;
            transform: translateY(-50%);
            z-index: 200;
        
            font-size: 3vh;
            background-color: rgb(175, 175, 255);
            color: rgb(27, 26, 26);
            border: none;
            outline: none;
            cursor: pointer;
        
            &:hover{
                background-color: rgb(61, 61, 255);
                color: rgb(235, 230, 230);
            }
        }
    }
   
    
}

.opacityload{
    opacity: 100%;
}

.buttonwrap{
    margin: 30px auto 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

#recover{
    width: 140px;
    height: 42px;
    background-color:rgb(191, 245, 159);
    color: black;
    font-size: 16px;
    border: none;
    outline: none;
    &:hover{
        background-color:rgb(95, 146, 61);
        color: white;
    }
}

@media (max-width: 900px){


    .container{              
        grid-template-columns: 1fr 1fr;
        grid-gap:15px
    }
    .photoitem{
        &:nth-child(2n+1){
            border-color:  red;
        }
    }

}
@media (max-width: 500px){


    .container{              
        grid-template-columns: 1fr;
    }
    .photoitem{
        border-color:  red;
    }

}